df=pd.read_csv("transactions_dataset.csv")
print(df)


df


import pandas as pd
df = pd.read_csv('transactions_dataset.csv')  
print("Dataset Info:")
df.info()
unique_items = set(df['transaction_details'])
item_dict = {item: i for i, item in enumerate(unique_items)}
item_mapping_df = pd.DataFrame(list(item_dict.items()), columns=['Transaction Type', 'Numeric Value'])
print("\nItem-Numeric Mapping:")
print(item_mapping_df)
df['Numeric_Transaction_Details'] = df['transaction_details'].apply(lambda x: item_dict[x])
print("\nTransformed DataFrame with Numeric Values:")
print(df[['transaction_details', 'Numeric_Transaction_Details']].head())  


pip install mlxtend


import pandas as pd
from mlxtend.frequent_patterns import apriori, association_rules
from sklearn.preprocessing import OneHotEncoder
import warnings
warnings.filterwarnings("ignore", category=RuntimeWarning)
data = {
    'transaction_id': [0, 1, 4, 5, 9],
    'account_timestamp': ['2021-06-25 21:47:48', '2021-04-09 02:42:41', '2021-04-12 23:57:14', '2021-02-26 23:15:56', '2021-06-02 18:02:26'],
    'amt': [701.4, 1870.4, 70140.0, 2338.0, 2256.17],
    'fee': [14.9589, 14.9589, 11.9369, 14.9589, 14.9589],
    'transaction_details': ['TYPE_1', 'TYPE_1', 'TYPE_1', 'TYPE_1', 'TYPE_1'],
    'transaction_timestamp': ['2021-07-23 20:12:46', '2021-08-20 14:37:06', '2021-08-13 19:01:56', '2021-07-01 14:25:54', '2021-06-04 17:37:23'],
    'account_no': [1, 2, 3, 4, 5]
}
df = pd.DataFrame(data)
encoder = OneHotEncoder(sparse_output=False)
encoded = encoder.fit_transform(df[['transaction_details', 'account_no']])
encoded_df = pd.DataFrame(encoded, columns=encoder.get_feature_names_out(['transaction_details', 'account_no']))
encoded_df = encoded_df.fillna(0)  
encoded_df = encoded_df.astype(bool)  
min_support = 0.2
frequent_itemsets = apriori(encoded_df, min_support=min_support, use_colnames=True)
association_rules_1 = association_rules(frequent_itemsets, metric="lift", min_threshold=1.0, num_itemsets=2)
print(f"Frequent Itemsets for min_support={min_support}:")
print(frequent_itemsets)
print("\nAssociation Rules:")
print(association_rules_1)
min_support = 0.5
frequent_itemsets_2 = apriori(encoded_df, min_support=min_support, use_colnames=True)
association_rules_2 = association_rules(frequent_itemsets_2, metric="lift", min_threshold=1.0, num_itemsets=2)
print(f"\nFrequent Itemsets for min_support={min_support}:")
print(frequent_itemsets_2)
print("\nAssociation Rules:")
print(association_rules_2)
